{
    "name": "BUT1 Informatique - Notes",
    "short_name": "Notes BUT1",
    "description": "Application autonome de gestion des notes pour le BUT Informatique",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}